<!doctype html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <meta name="description" content="Exercises">
  <title>CSS EXercise</title>
  <meta name="keywords" content="html, css, div, styles">
  <meta name="author" content="NYU Tandon, Intro to Web">

  <!-- this is a link to the external css. MAKE SURE THE FILE PATH IS CORRECT! -->
<link type="text/css" rel="stylesheet" href="css/basic.css">
  <!-- internal stylesheet -->
  <style>

    *{box-sizing:border-box;}

    html{
      font-family:arial, sans-serif;
      font-size:12px;
      color:black;
      line-height:1.5em;
    }

    body{
      background-color: #eee;
      margin:5%;
    }

    a {
      text-decoration: none;
      color:#8C96BF;
    }

    a:hover{
      text-decoration: underline;
    }

    a:visited{
      color: #5D6480;
    }

    p{
      font-family:arial,sans-serif;
      font-size:1em;
      line-height:1.5em;

    }

    .small_module{
        background-color:#fff;
        width:50%;
        margin:2% 25%;
        padding:10px 20px;
    }

    .small_module img{
      width:50%;
      display:block;
      margin:auto;
      transition:all 0.5s ease-in-out;

    }

    .small_module:hover img{
      width:100%;
    }

    .small_module li{
      display:inline;
    }

    .row{
      background-color: #fff;
      padding:20px;
      margin:0 10%;
      width:80%;
      max-width:1440px;
      transition:all 0.5s ease-in-out;
    }

    .row:hover{
      box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
    }

    .row img{
      width:100%;
    }

    h5{
      text-transform: uppercase;
    }

    /*   CSS syntax goes here */

  </style>





</head>



<body>
    <!-- MAKE THE WHOLE PAGE A LIGHT GRAY WITH A DIV THAT HAS WHITE BACKGROUND -->
    <!-- CREATE A MODULE WITH header/image thumb/subhead/description/link -->
    <!-- SET MARGINS AND PADDING: what is CSS Box Model and box-sizing -->
    <!-- HOVER BEHAVIOR: for link and for a whole div -->
    <!-- CREATE A ROW DIV 1440PX MAX BUT SCALING PERCENTAGE WISE, INCLUDE AN IMAGE-->
    <div class="small_module">
        <h3>This is a header</h3>
        <img src="img/thumb2.jpg" alt="Flowers">
        Lorem ipsum dolor sit amet, <a href=" ">consectetur</a> adipiscing elit. Ut dapibus fringilla nisi at efficitur. Suspendisse fermentum justo enim, id sagittis metus rhoncus eget. Cras maximus eros eu metus pulvinar aliquam. Fusce tempor erat ante, at vestibulum augue finibus id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac dui sodales, rhoncus nisl eget, accumsan velit. Nunc enim velit, commodo ac nunc quis, hendrerit placerat quam. Mauris vitae dui at odio iaculis euismod eget quis ligula. In maximus vulputate ipsum quis ornare. Donec consectetur interdum mi, vel tempor mauris consectetur sit amet. Vivamus nec congue arcu, vel sollicitudin risus.
        <a href="link" title="click me!">Find out more</a>

    </div>

    <!-- BLOCK AND INLINE-BLOCK ELEMENTS: WHAT IS THE DISPLAY PROPERTY-->
    <div class="row">
      <h5>This is a subhead</h5>
      <p>
        <img src="img/Hero_1440x659.jpg" alt="tree">
        Lorem ipsum dolor sit amet, <a href=" ">consectetur</a> adipiscing elit. Ut dapibus fringilla nisi at efficitur. Suspendisse fermentum justo enim, id sagittis metus rhoncus eget. Cras maximus eros eu metus pulvinar aliquam. Fusce tempor erat ante, at vestibulum augue finibus id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac dui sodales, rhoncus nisl eget, accumsan velit. Nunc enim velit, commodo ac nunc quis, hendrerit placerat quam. Mauris vitae dui at odio iaculis euismod eget quis ligula. In maximus vulputate ipsum quis ornare. Donec consectetur interdum mi, vel tempor mauris consectetur sit amet. Vivamus nec congue arcu, vel sollicitudin risus.
        <a href="link" title="click me!">Find out more</a>
      </p>
    </div>




    <!-- Some dummy/greek type for this demo

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dapibus fringilla nisi at efficitur. Suspendisse fermentum justo enim, id sagittis metus rhoncus eget. Cras maximus eros eu metus pulvinar aliquam. Fusce tempor erat ante, at vestibulum augue finibus id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac dui sodales, rhoncus nisl eget, accumsan velit. Nunc enim velit, commodo ac nunc quis, hendrerit placerat quam. Mauris vitae dui at odio iaculis euismod eget quis ligula. In maximus vulputate ipsum quis ornare. Donec consectetur interdum mi, vel tempor mauris consectetur sit amet. Vivamus nec congue arcu, vel sollicitudin risus.
    -->


</body>


</html>
